# bootcamp137_-4

./: .project  pom.xml  readme.md
src/main/java/com/bootcamp/miniproject/controller/: AdjustmentController.java  AdjustmentDetailController.java  AdjustmentDetailPDFView.java  AdjustmentHistoryController.java  AdjustmentPDFView.java  CategoryController.java  CustomerController.java  DistrictController.java  EmployeeController.java  EmployeeOutletController.java  ExportPDFController.java  FreeController.java  HomeController.java  ItemController.java  ItemInventoryController.java  ItemPDFView.java  ItemPDFViewController.java  ItemVariantController.java  LoginController.java  MySimpleUrlAuthenticationSuccessHandler.java  OutletController.java  PurchaseOrderController.java  PurchaseOrderDetailPDFView.java  PurchaseOrderHistoryService.java  PurchaseOrderPDFView.java  PurchaseRequestController.java  PurchaseRequestDetailPDFView.java  PurchaseRequestPDFView.java  RegionController.java  RoleController.java  SalesOrderController.java  SalesOrderPDFView.java  SupplierController.java  SupplierPDFView.java  TransferStockController.java  TransferStockDetailPDFView.java  TransferStockPDFView.java  UserController.java
src/main/java/com/bootcamp/miniproject/dao/: AdjustmentDao.java  AdjustmentDaoImpl.java  AdjustmentDetailDao.java  AdjustmentDetailDaoImpl.java  AdjustmentHistoryDao.java  AdjustmentHistoryDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  DistrictDao.java  DistrictDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeOutletDao.java  EmployeeOutletDaoImpl.java  ItemDao.java  ItemDaoImpl.java  ItemInventoryDao.java  ItemInventoryDaoImpl.java  ItemVariantDao.java  ItemVariantDaoImpl.java  OutletDao.java  OutletDaoImpl.java  ProvinceDao.java  ProvinceDaoImpl.java  PurchaseOrderDao.java  PurchaseOrderDaoImpl.java  PurchaseOrderDetailDao.java  PurchaseOrderDetailDaoImpl.java  PurchaseOrderHistoryDao.java  PurchaseOrderHistoryDaoImp.java  PurchaseOrderHistoryDaoImpl.java  PurchaseRequestDao.java  PurchaseRequestDaoImpl.java  PurchaseRequestDetailDao.java  PurchaseRequestDetailDaoImpl.java  PurchaseRequestHistoryDao.java  PurchaseRequestHistoryDaoImpl.java  RegionDao.java  (+17 more)
src/main/java/com/bootcamp/miniproject/model/: Adjustment.java  AdjustmentDetail.java  AdjustmentHistory.java  Category.java  Customer.java  District.java  Employee.java  EmployeeOutlet.java  Item.java  ItemInventory.java  ItemVariant.java  Outlet.java  Province.java  PurchaseOrder.java  PurchaseOrderDetail.java  PurchaseOrderHistory.java  PurchaseRequest.java  PurchaseRequestDetail.java  PurchaseRequestHistory.java  Region.java  Role.java  SalesOrder.java  SalesOrderDetail.java  Supplier.java  TransferStock.java  TransferStockDetail.java  TransferStockHistory.java  User.java
src/main/java/com/bootcamp/miniproject/service/: AdjustmentDetailService.java  AdjustmentHistoryService.java  AdjustmentService.java  CategoryService.java  CustomerService.java  DistrictService.java  EmployeeOutletService.java  EmployeeService.java  ItemInventoryService.java  ItemService.java  ItemVariantService.java  OutletService.java  ProvinceService.java  PurchaseOrderDetailService.java  PurchaseOrderHistoryService.java  PurchaseOrderService.java  PurchaseRequestDetailService.java  PurchaseRequestHistoryService.java  PurchaseRequestService.java  RegionService.java  RoleService.java  SalesOrderService.java  SupplierService.java  TransferStockDetailService.java  TransferStockHistoryService.java  TransferStockService.java  UserService.java
src/main/resources/: application.properties  views.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: access-denied.jsp  adjustment.jsp  category.jsp  choose-outlet.jsp  customer.jsp  employee.jsp  home.jsp  item.jsp  login.jsp  main-menu.jsp  outlet.jsp  purchase-order.jsp  purchase-request.jsp  sales-order.jsp  supplier.jsp  teshadi.jsp  test.jsp  test2.jsp  transfer-stock-detail.jsp  transferStock.jsp
src/main/webapp/WEB-INF/views/modal/: add-adjustment-item.jsp  add-adjustment.jsp  add-assign-outlet.jsp  add-category.jsp  add-customer-sales-order.jsp  add-outlet.jsp  add-purchase-request.jsp  add-supplier.jsp  add-transfer-item.jsp  add-transfer-stock.jsp  charge-sales-order.jsp  del-emp.html  del-outlet.html  del-supplier.html  del-transfer-stock.html  edit-assign-outlet.jsp  edit-emp.jsp  edit-outlet.jsp  edit-purchase-order.jsp  edit-supplier.jsp  edit-transfer-stock.jsp  receipt-sales-order.jsp  search-customer-sales-order.jsp  view-adjustment-detail.jsp  view-adjustment.jsp  view-category.jsp  view-transfer-stock-detail.jsp  view-transfer-stock.jsp
src/main/webapp/WEB-INF/views/modal/item/: add-item.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  head.jsp  template.jsp
src/main/webapp/resources/js/: item.js  jquery-3.3.1.js  parsley.js  purchase-order.js  purchase-request.js  purchaseRequest.js
src/test/resources/: log4j.xml
