oracle.spring.dataSource.DriverName = oracle.jdbc.driver.OracleDriver
oracle.spring.dataSource.username = bootcamp
oracle.spring.dataSource.password = admin
oracle.spring.dataSource.url = jdbc:oracle:thin:@localhost:1521:xe