pdfViewSupplier.(class)=com.bootcamp.miniproject.controller.SupplierPDFView
pdfViewTS.(class)=com.bootcamp.miniproject.controller.TransferStockPDFView
pdfViewSalesOrder.(class)=com.bootcamp.miniproject.controller.SalesOrderPDFView
pdfViewAdjustment.(class)=com.bootcamp.miniproject.controller.AdjustmentPDFView